import numpy as np
import pandas as pd
from calibration_plotters import ciwem_scatter, ciwem_peak_time_scatter, ciwem_hydrograph_pandas_2

# NOTE: update the path to the file generated by generate_calibration_metrics.py
metrics = np.load("./calibration_metrics_parallel_path_v2.npy", allow_pickle=True).item()

mapping = pd.read_pickle("./model_measured_element_mapping/model_to_measured_mapping.pkl")
depth_and_flow_sites = list(set(mapping[mapping.attribute == "depths"].site.to_list()) & set(
	mapping[mapping.attribute == "flows"].site.to_list()))

# make sure modeled and measured data have the right path.
measured_data = np.load("./measured_data/measured_data.npy", allow_pickle=True).item()
modeled_data = np.load("./modeled_data/modeled_data.npy", allow_pickle=True).item()

metrics_plotting = {}
for attr in ['flows', "depths"]:
	for site in metrics[attr]['plotting'].keys():
		metrics_plotting[site] = {}
		if site in depth_and_flow_sites:
			metrics_plotting[site]['Peak Flow'] = metrics['flows']['plotting'][site]['Peak Flow']
			metrics_plotting[site]['event_info_flows'] = metrics['flows']['plotting'][site]['event_info']
			metrics_plotting[site]['Total Volume'] = metrics['flows']['plotting'][site]['Total Volume']
			metrics_plotting[site]['Peak Depth'] = metrics['depths']['plotting'][site]['Peak Depth']
			metrics_plotting[site]['event_info_depths'] = metrics['depths']['plotting'][site]['event_info']
			metrics_plotting[site]['Peak Time'] = metrics['flows']['plotting'][site]['Peak Time']
		elif site not in depth_and_flow_sites:
			for k1 in metrics[attr]['plotting'][site].keys():
				if k1 == "event_info":
					metrics_plotting[site][k1 + f"_{attr}"] = metrics[attr]['plotting'][site][k1]
				else:
					metrics_plotting[site][k1] = metrics[attr]['plotting'][site][k1]
		else:
			print(site)

model_version_number = "Calibrated SWMM Hydrology Model"
target_directory = "plots_parallel_path_v2"
path_to_plots = {}
for site in list(metrics_plotting.keys())[:]:
	path_to_plots[site] = {}
	path_to_plots[site]["scatter"] = []
	path_to_plots[site]["hydrographs"] = []
	path_to_plots[site]['peak_time'] = []
	
	plot_order = list(metrics_plotting[site].keys())
	if "Peak Time" in plot_order:
		plot_order.remove("Peak Time")
	for plot_key in plot_order:
		if plot_key[:2] == 'ev':
			plot_order.remove(plot_key)
	
	print(f"Generating Scatter Plot for {site} for {plot_order}")
	
	ciwem_scatter(scatter_plot_data=metrics_plotting[site],
	              path_to_plots=path_to_plots[site]["scatter"],
	              model_version_number=model_version_number,
	              plot_order=plot_order,
	              plot_title=f"Calibration Metrics : {site}",
	              plot_name=site,
	              event_grades=False,
	              target_directory=target_directory)
	"""
	# Plot Hydrography
	# Resample to make sure all the data is on the common timestamp
	for attr in modeled_data.keys():
		if attr != "overflows":
			modeled_data[attr] = modeled_data[attr].resample('15min').mean()
			if attr != "rainfall":
				measured_data[attr] = measured_data[attr].resample('15min').mean()
	
	try:
		_depth_y_min = min(0.0, measured_data['depths'][[site]].dropna().min()[0])
		_depth_y_min = min(_depth_y_min, modeled_data['depths'][[site]].dropna().min()[0])
		_depth_y_max = max(0.0, measured_data['depths'][[site]].dropna().max()[0])
		_depth_y_max = max(_depth_y_max, modeled_data['depths'][[site]].dropna().max()[0])
		depth_y_limits = [_depth_y_min, _depth_y_max]
	except:
		depth_y_limits = None
	
	try:
		_flows_y_min = min(0.0, measured_data['flows'][[site]].dropna().min()[0])
		_flows_y_min = min(_flows_y_min, modeled_data['flows'][[site]].dropna().min()[0])
		_flows_y_max = max(0.0, measured_data['flows'][[site]].dropna().max()[0])
		_flows_y_max = max(_flows_y_max, modeled_data['flows'][[site]].dropna().max()[0])
		flow_y_limits = [_flows_y_min, _flows_y_max]
	except:
		flow_y_limits = None
	
	for y in [2019, 2020]:
		for m in range(1, 13):
			start_time = pd.Timestamp(f"{y}-{m}-01")
			if m == 12:
				y = y + 1
				m = 1
				end_time = pd.Timestamp(f"{y}-{m}-01")
			else:
				end_time = pd.Timestamp(f"{y}-{m + 1}-01")
			
			if start_time >= modeled_data['flows'].index[0]:
				if site in list(measured_data['depths'].columns) and site in list(measured_data['flows'].columns):
					plotting_data = {"flows": {"measured": measured_data['flows'][[site]].loc[start_time:end_time],
					                           "modeled": modeled_data['flows'][[site]].loc[start_time:end_time],
					                           "base_model": None},
					                 "depths": {"measured": measured_data['depths'][[site]].loc[start_time:end_time],
					                            "modeled": modeled_data['depths'][[site]].loc[start_time:end_time],
					                            "base_model": None},
					                 "rainfall": modeled_data['rainfall'].loc[start_time:end_time]}
				elif site not in list(measured_data['depths'].columns) and site in list(measured_data['flows'].columns):
					plotting_data = {"flows": {"measured": measured_data['flows'][[site]].loc[start_time:end_time],
					                           "modeled": modeled_data['flows'][[site]].loc[start_time:end_time],
					                           "base_model": None},
					                 "depths": {"measured": None,
					                            "modeled": None,
					                            "base_model": None},
					                 "rainfall": modeled_data['rainfall'].loc[start_time:end_time]}
				elif site in list(measured_data['depths'].columns) and site not in list(measured_data['flows'].columns):
					plotting_data = {"flows": {"measured": None,
					                           "modeled": None,
					                           "base_model": None},
					                 "depths": {"measured": measured_data['depths'][[site]].loc[start_time:end_time],
					                            "modeled": modeled_data['depths'][[site]].loc[start_time:end_time],
					                            "base_model": None},
					                 "rainfall": modeled_data['rainfall'].loc[start_time:end_time]}
				plotting_dates = {'start': start_time,
				                  "end": end_time}
				print(f"Generating Hydrographs for {site} from {plotting_dates['start']} to {plotting_dates['end']}")
				
				ciwem_hydrograph_pandas_2(plotting_data=plotting_data,
				                          plotting_dates=plotting_dates,
				                          path_to_plots=path_to_plots[site]["hydrographs"],
				                          y_limits={"flows": flow_y_limits,
				                                    "depths": depth_y_limits},
				                          plot_title=site,
				                          model_version_number=model_version_number,
				                          target_directory=target_directory)
			else:
				print(f"No modeled data {site} from {start_time} to {end_time}")
			np.save("path_to_plots_parallel_path_v2.npy", path_to_plots)
		"""
#np.save("path_to_plots_parallel_path_v2.npy", path_to_plots)
